<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaked Files | Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap 4.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
      <img src="images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" onclick="openNav()" style="Position: absolute;right: 0;">
          <span class="navbar-toggler-icon" ></span>
        </button>
    
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="navbar-brand" href="#">
      <img src="images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
            </a>
            <a href="pages/howtouse.html">How To Use</a>
            <a href="pages/aboutus.html">About Us</a>
            <a href="pages/socialinks.html">Social Links</a>
        </div>
      </div>
    </nav>
    <main><br><br><br>
        <div class="container-fluid main"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
            <img src="images/Screenshot_20221012-221131_1.png" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;"><br><br>
             <a href="#" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Download <b>Hacked Apps</b></a>
        </div>
        <hr/>
        <div class="container-fluid"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
            <img src="images/Screenshot_20221014-073245.png" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;"><br><br>
            <a href="#" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Download <b>Premium Ebooks</b></a>
        </div>
        <hr/>
        <div class="container-fluid"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
          <!--  <button onclick="prev()"> Prev </button>-->
            <img id="slider" src="images/Screenshot_20220921-045839_1.png" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;">
          <!--  <button onclick="next()"> Next </button>-->
            <br><br>
            <a href="#" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Download <b>Hot Courses</b></a>
        </div>
        <hr/>
        <div class="container-fluid"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
          <!--  <button onclick="prev()"> Prev </button>-->
            <img id="slider" src="images/movies.jpg" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;">
          <!--  <button onclick="next()"> Next </button>-->
            <br><br>
            <a href="https://t.me/moviesndseriez/" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Download/Request <b>Movies</b></a>
            <hr/>
        <div class="container-fluid"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
          <!--  <button onclick="prev()"> Prev </button>-->
            <img id="slider" src="images/img_637.jpg" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;">
          <!--  <button onclick="next()"> Next </button>-->
            <br><br>
            <a href="https://t.me/animeand_mangas/" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Download/Request <b>Anime</b></a>
        </div>
        <hr/>
        <div class="container-fluid"
        style="
            color:#003948;
            padding:5px;
            margin:5px;">
          <!--  <button onclick="prev()"> Prev </button>-->
            <img id="slider" src="images/ads.jpg" class="thumbnail" alt=""
            style="
            width:100%;
            border-radius:8px;">
          <!--  <button onclick="next()"> Next </button>-->
            <br><br>
            <a href="https://t.me/shareyourlinks_free/" class="btn btn-lg btn-warning" style="width:98%; padding:5px;">Post Free <b>Adverts</b></a>
        
    </main>
    <!-- Button HTML (to Trigger Modal) -->

    <!-- Modal HTML -->
     <div id="myModal" class="modal fade">
      <div class="modal-dialog">
       <div class="modal-content">
        <div class="modal-header">
         <h4 class="modal-title">Download Leaked Files</h4>
        </div>
        <form>
        <div class="modal-body">
         <p>You Need To Enter Access Code Gotten From Website Admin Below</p>
         
         <input type="tel" placeholder="Enter Access Code" class="form-control" name="code" autofocus required/>
         <div id="replace"><a class="text-success style="text-decoration:none;" href="https://wa.me/message/35EWVJNXYTM7K1"><p>If you don't have an access code click here.</p></a>
         
         </div>
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-primary btn-center" id="disappear" onclick="confirm()" style="width:99%; padding:5px;">Confirm Access Code</button
        </div>
        </form>
       </div>
      </div>
     </div>
     </div>
    <footer>
      <div class="footer-body">
         <div>
             <img src="images/logo.png"style="width:100px; length:100px; border-radius:6px;" alt="" >
             <p style="font-family: Handlee;">Leaked Files</p>
         </div>
         <div>
            <p>Leaked Files Uploads Hacked or Cracked Files That are Gotten Online, All Items Uploaded Aren't Owned By Us. If you Have a File Uploaded Here and You Want to Take it Down Simply Contact The Admin At The Contact Page</p>
            <ul>
               <li><a href="pages/aboutus.html"> About </a></li>
               <li><a href="pages/howtouse.html"> How to Use </a></li>
               <li><a href="pages/sociallinks.html"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright goes here. 
      </div>
   </footer>
   <script src="bootstrap/js/jquery.js"></script>
   <script src="bootstrap/js/bootstrap.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script>
     
  $(document).ready(function()
  {
   $(".btn").click(function()
   {
    $("#myModal").modal('show');
   });
  });
  </script>
</body>

</html>
