<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaked Files | Home</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap 4.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
      <img src="../images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" onclick="openNav()" style="Position: absolute;right: 0;">
          <span class="navbar-toggler-icon" ></span>
        </button>
    
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="navbar-brand" href="#">
      <img src="../images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
            </a>
            <a href="howtouse.html">How To Use</a>
            <a href="../index.html">Home</a>
            <a href="sociallinks.html">Social Links</a>
        </div>
      </div>
    </nav><br><br><br><br>
    <main>
        <img class="container img-responsive" src="../images/logo2.png">
        <h1 class="bg"> About Us </h1><hr>
        <p style="text-align:center;word-wrap: normal;font-size:25px">Leaked Files is a branch of Emmanrl Services that offer people free stuff online.<br>We Look for hacked apps, ebooks, paid video and share them here for free.<br>This is totally non-profit. However if you think we've treated you well and <b>you'll like to donate or give us something</b> kindly message us on WhatsApp <a href="https://wa.me/message/35EWVJNXYTM7K1" style='font-size:30px;'>Click Here</a> Any Donation is Acceptable.<br> Stay tuned we'll update you with more free items.</p>
        </div>
    </main>
        
    <footer>
      <div class="footer-body">
         <div>
             <img src="../images/logo.png"style="width:100px; length:100px; border-radius:6px;" alt="" >
             <p style="font-family: Handlee;">Leaked Files</p>
         </div>
         <div>
            <p>Leaked Files Uploads Hacked or Cracked Files That are Gotten Online, All Items Uploaded Aren't Owned By Us. If you Have a File Uploaded Here and You Want to Take it Down Simply Contact The Admin At The Contact Page</p>
            <ul>
               <li><a href="sociallinks.html.html"> Social Links </a></li>
               <li><a href="howtouse.html"> How to Use </a></li>
               <li><a href="../index.html"> Home </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright goes here. 
      </div>
   </footer>
   <script src="../bootstrap/js/jquery.js"></script>
   <script src="../bootstrap/js/bootstrap.js"></script>
   <script src="../bootstrap/js/bootstrap.min.js"></script>
   <script>
     
  $(document).ready(function()
  {
   $(".btn").click(function()
   {
    $("#myModal").modal('show');
   });
  });
  </script>
</body>

</html>
