<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaked Files | Home</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap 4.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
      <img src="../images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" onclick="openNav()" style="Position: absolute;right: 0;">
          <span class="navbar-toggler-icon" ></span>
        </button>
    
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="navbar-brand" href="#">
      <img src="../images/logo2.png" alt="Avatar Logo" style="width:180px;border-radius:5px;"> 
            </a>
            <a href="howtouse.html">How To Use</a>
            <a href="aboutus.html">About Me</a>
            <a href="../index.html">Home</a>
        </div>
      </div>
    </nav><br><br><br>
    <section>
        <h1 style="font-size:30px;margin-top:30px;text-align:center;">Social Handles</h1><hr>
    <a href="https://wa.me/message/35EWVJNXYTM7K1" class="btn btn-lg btn-warning" style="width:98%; padding:5px;" target="_blank"><b>WhatsApp</b></a><br><br>
    <a href="https://instagram.com/Emmanrl02/" class="btn btn-lg btn-warning" style="width:98%; padding:5px;"><b>Instagram</b></a><br><br>
    <a href="https://twitter.com/Emmanrl02" class="btn btn-lg btn-warning" style="width:98%; padding:5px;"><b>Twitter</b></a><br><br>
    <a href="tel:2349015143349" class="btn btn-lg btn-warning" style="width:98%; padding:5px;"><b>Phone</b></a><br><br>
    </section>
        
    <footer>
      <div class="footer-body">
         <div>
             <img src="../images/logo.png"style="width:100px; length:100px; border-radius:6px;" alt="" >
             <p style="font-family: Handlee;">Leaked Files</p>
         </div>
         <div>
            <p>Leaked Files Uploads Hacked or Cracked Files That are Gotten Online, All Items Uploaded Aren't Owned By Us. If you Have a File Uploaded Here and You Want to Take it Down Simply Contact The Admin At The Contact Page</p>
            <ul>
               <li><a href="pages/aboutus.html"> About </a></li>
               <li><a href="pages/howtouse.html"> How to Use </a></li>
               <li><a href="pages/sociallinks.html"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright goes here. 
      </div>
   </footer>
   <script src="../bootstrap/js/jquery.js"></script>
   <script src="../bootstrap/js/bootstrap.js"></script>
   <script src="../bootstrap/js/bootstrap.min.js"></script>
   
</body>

</html>
