<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <script src="../js/script.js"></script>
</head>
<body>
    <b>
    72627,
    83637,
    82725,
    73528,
    62424,
    12526,
    42426,
    00590,
    16760,
    20605,
    67600,
    50000,
    14736,
    00900,
    00100,
    62628,
    52526,
    81648,
    81645,
    54645,
    61246,
    12137,
    31575,
    21879,
    31945,
    52525,
    08267,
    61218,
    05484,
    12485,
    64218,
    54648,
    21248,
    21576,
    61976,
    64246,
    64645,
    31675,
    64667,
    51646,
    13787,
    147369,
    'admin'
    </b>
    
</body>
</html>
